# General Open Source Tools
(?i)ansible
(?i)openstack
(?i)Pulumi
(?i)homebrew

# Boot and Virtualization
(?i)bootable
(?i)bootloader
(?i)Libvirts?
(?i)multipass?
(?i)virtualized
(?i)systemd
(?i)networkd

# Networking
(?i)Subnet
(?i)Nameservers
(?i)VPNs
(?i)ufw
(?i)v[sS]witch
(?i)v?LANs?
(?i)v?networks?
(?i)ethernets?
(?i)IPs
(?i)hostname


# OS Variants and Platforms
(?i)Ubuntu
(?i)Kubuntu
(?i)Lubuntu
(?i)macOSs?
(?i)linux

# Terminal and CLI Terms
(?i)sudo(ers?)?
(?i)Ctrl
(?i)update_cache
(?i)inventory_docs

# OpenStack Terms
(?i)Fernet
(?i)idempotency
(?i)Nova
(?i)Neutron
(?i)Cinder
(?i)Glance
(?i)Keystone
(?i)Horizon
(?i)Swift
(?i)MariaDB
(?i)Galera
(?i)RabbitMQ
(?i)HAProxy
(?i)Keepalived
(?i)VXLAN
(?i)GRE
(?i)DHCP
(?i)iSCSI
(?i)NFS
(?i)VRRP
(?i)systemctl
(?i)journalctl
(?i)lxc-attach

# Tools and Miscellaneous
(?i)UNetbootin
(?i)balenaEtcher
(?i)minimalistic
(?i)ntp

# New fixes from recent Vale output
(?i)VMs?
(?i)SELinux
(?i)Netplan
(?i)netplan
(?i)Libvirts?
(?i)v?lans?
(?i)v?networks?
(?i)ethernets?
(?i)multipass?
(?i)v?switchs?
(?i)vms?
(?i)macoss?
(?i)oss?
(?i)config
(?i)configs
(?i)Cirros
(?i)Idempotency
(?i)hostnames
(?i)Fernet
(?i)Ceph
(?i)OAuth
(?i)APIs
(?i)cirros
(?i)LXC
(?i)venvs?
(?i)Juju
(?i)MAAS
(?i)Kolla
(?i)Ansible
(?i)playbooks?
(?i)Prometheus
(?i)Grafana
(?i)ELK
(?i)OpenSCAP
(?i)ansible-lint
(?i)bootstrap-ansible
(?i)run-playbooks
(?i)KVM
(?i)QEMU
(?i)SSL
(?i)TLS
(?i)WAN
(?i)NAT
(?i)L2
(?i)L3

