(?i)ansible
(?i)openstack
(?i)balenaEtcher
(?i)UNetbootin
(?i)SELinux
(?i)bootable
(?i)bootloader
(?i)ctrl
(?i)subnet
(?i)nameservers
(?i)ufw
(?i)ubuntu
(?i)ntp
(?i)update_cache
(?i)inventory_docs
(?i)pulumi
(?i)sudo(ers?)?
(?i)linux
(?i)homebrew
(?i)kubuntu
(?i)lubuntu
(?i)vpn(s)?
(?i)networkd
(?i)virtualized
(?i)systemd
(?i)minimalistic
(?i)netplan
(?i)libvirts?
(?i)v?lans?
(?i)v?networks?
(?i)ethernets?
(?i)multipass?
(?i)v?switchs?
(?i)vms?
(?i)macoss?
(?i)oss?
(?i)hostname
(?i)ips
(?i)ryzen
(?i)nvme
(?i)uninstallation

// Notes:
// - All entries are case-insensitive using `(?i)`
// - Redundant prefixes/suffixes or improper comment syntax removed
