# General Open Source Tools
(?i)ansible
(?i)openstack
(?i)Pulumi
(?i)homebrew

# Boot and Virtualization
(?i)bootable
(?i)bootloader
(?i)Libvirts?
(?i)multipass?
(?i)virtualized
(?i)systemd
(?i)networkd

# Networking
(?i)Subnet
(?i)Nameservers
(?i)VPNs
(?i)ufw
(?i)v[sS]witch
(?i)v?LANs?
(?i)v?networks?
(?i)ethernets?
(?i)IPs
(?i)hostname


# OS Variants and Platforms
(?i)Ubuntu
(?i)Kubuntu
(?i)Lubuntu
(?i)macOSs?
(?i)linux

# Terminal and CLI Terms
(?i)sudo(ers?)?
(?i)Ctrl
(?i)update_cache
(?i)inventory_docs

# OpenStack Terms
(?i)Fernet
(?i)idempotency

# Tools and Miscellaneous
(?i)UNetbootin
(?i)balenaEtcher
(?i)minimalistic
(?i)ntp

# New fixes from recent Vale output
(?i)VMs?
(?i)SELinux
(?i)Netplan
(?i)netplan
(?i)Libvirts?
(?i)v?lans?
(?i)v?networks?
(?i)ethernets?
(?i)multipass?
(?i)v?switchs?
(?i)vms?
(?i)macoss?
(?i)oss?
(?i)config
(?i)configs
(?i)Cirros
(?i)Idempotency
(?i)hostnames
(?i)Fernet
(?i)Ceph
(?i)OAuth
(?i)APIs
(?i)cirros

