[controllers]
controller ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/ubuntu/openstack/playbooks/ansible-openstack-nova/.vagrant/machines/controller/libvirt/private_key

[computes]
compute ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/ubuntu/openstack/playbooks/ansible-openstack-nova/.vagrant/machines/compute/libvirt/private_key

[openstack_nodes:children]
controllers
computes
