FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean && apt-get update --fix-missing && apt-get install -y apt=2.0.10 && apt-get install -y apt-utils

RUN dpkg -s mariadb-client || apt-get install -y mariadb-client
RUN dpkg -s python3-pymysql || apt-get install -y python3-pymysql
RUN dpkg -s keystone || apt-get install -y keystone
RUN dpkg -s apache2 || apt-get install -y apache2
RUN dpkg -s libapache2-mod-wsgi-py3 || apt-get install -y libapache2-mod-wsgi-py3
RUN dpkg -s crudini || apt-get install -y crudini
RUN dpkg -s python3-openstackclient || apt-get install -y python3-openstackclient

COPY playbooks/glance-ansible/roles/keystone/templates/wsgi-keystone.conf.j2 /etc/apache2/sites-available/wsgi-keystone.conf

COPY playbooks/glance-ansible/init-scripts/keystone-init.sh /keystone-init.sh
RUN chmod +x /keystone-init.sh

ENTRYPOINT ["/keystone-init.sh"]
