FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get clean && apt-get update --fix-missing && apt-get install -y apt-utils

RUN dpkg -s mariadb-client || apt-get install -y mariadb-client
RUN dpkg -s python3-pymysql || apt-get install -y python3-pymysql
RUN dpkg -s glance || apt-get install -y glance
RUN dpkg -s python3-glanceclient || apt-get install -y python3-glanceclient
RUN dpkg -s crudini || apt-get install -y crudini
RUN dpkg -s python3-openstackclient || apt-get install -y python3-openstackclient

COPY playbooks/glance-ansible/roles/glance/templates/glance-api.conf.j2 /etc/glance/glance-api.conf
COPY playbooks/glance-ansible/roles/glance/templates/glance-api-paste.ini.j2 /etc/glance/glance-api-paste.ini
COPY playbooks/glance-ansible/init-scripts/glance-init.sh /glance-init.sh
RUN chmod +x /glance-init.sh

ENTRYPOINT ["/glance-init.sh"]
