[controllers]
controller ansible_host=192.168.82.56

[computes]
compute ansible_host=192.168.82.57

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_ssh_private_key_file=/Users/gis/.ssh/id_ed25519
ansible_user=ubuntu
