[controllers]
#localhost neutron_provider_interface=ens3
localhost ansible_host=localhost neutron_provider_interface=ens3


[computes]
# localhost neutron_provider_interface=ens3
localhost ansible_host=localhost neutron_provider_interface=ens3
# compute1 ansible_host=192.168.1.11 neutron_provider_interface=ens3
# compute2 ansible_host=192.168.1.12 neutron_provider_interface=ens3

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=jagoum


