[controllers]
controller1 ansible_host=192.168.1.10 neutron_provider_interface=eth1

[computes]
compute1 ansible_host=192.168.1.11 neutron_provider_interface=eth1
compute2 ansible_host=192.168.1.12 neutron_provider_interface=eth1

[all:vars]
ansible_user=ubuntu
ansible_become=yes