[defaults]
inventory = inventory.ini
remote_tmp = /tmp
local_tmp = /tmp
host_key_checking = False
retry_files_enabled = False
roles_path = roles
log_path = logs/ansible.log
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = profile_tasks
timeout = 30
forks = 10

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False