[openstack]
#node1 ansible_host=10.203.98.58 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
Demo ansible_host=10.35.64.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
#node3 ansible_host=10.203.98.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

# For local testing
# localhost ansible_connection=local

[openstack:vars]
# Common variables for all OpenStack nodes
ansible_python_interpreter=/usr/bin/python3 
