[devstack]
localhost ansible_connection=local ansible_user=onel
# Vagrant ansible_user=vagrant ansible_host=192.168.121.245 

[devstack:vars]
ansible_python_interpreter=auto
ansible_ssh_private_key_file=~/.ssh/ansible_key