
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenStack project backed by adorsys">
      
      
      
        <link rel="canonical" href="https://openstack.github.io/adorsys-gis/tutorials/ansible_tuto/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Ansible tuto - Adorsys Openstack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-ansible" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Adorsys Openstack" class="md-header__button md-logo" aria-label="Adorsys Openstack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Adorsys Openstack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ansible tuto
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adorsys-gis/openstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OpenStack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Adorsys Openstack" class="md-nav__button md-logo" aria-label="Adorsys Openstack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Adorsys Openstack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adorsys-gis/openstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OpenStack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      what is ansible ??
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-it-used" class="md-nav__link">
    <span class="md-ellipsis">
      Why is it used ??
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-setup" class="md-nav__link">
    <span class="md-ellipsis">
      SSH Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-playbooks" class="md-nav__link">
    <span class="md-ellipsis">
      USING PLAYBOOKS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-file" class="md-nav__link">
    <span class="md-ellipsis">
      Inventory file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-ad-hoc-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Using Ad-hoc Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Ad-hoc Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ping-all-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Ping All Servers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-reboot-web-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Reboot Web Servers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-install-vlc-on-web-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Install VLC on Web Servers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Ansible tuto</h1>

<p>Welcome to this beginner's guide to Ansible, a powerful automation tool that helps you manage, configure, and deploy applications to servers. In this tutorial, we’ll guide you through the installation and basic usage of Ansible, so you can start automating tasks across your infrastructure.</p>
<h3 id="what-is-ansible">what is ansible ??<a class="headerlink" href="#what-is-ansible" title="Permanent link">&para;</a></h3>
<p>Ansible is an open source platform that is used for management, configuration , application deployment and task automation of servers and cloud infrastructures.</p>
<h3 id="why-is-it-used">Why is it used ??<a class="headerlink" href="#why-is-it-used" title="Permanent link">&para;</a></h3>
<p>Ansible is use so as to easy the management of servers and their configuration .It is uses certain tools like  playbooks , ad-hoc commands and inventory file so to easy and makes the work more efficient.</p>
<p>So now we will dive into managing our server using ansible.</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>Firslt make sure you are having ansible install in you machine , Follow this to install it depending on the os you are on </p>
<ul>
<li>
<p>linux 
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo apt install ansible
</span></code></pre></div></p>
</li>
<li>
<p>MacOs </p>
</li>
</ul>
<p>If you are macOs you will first need to install homebrew which is a package manager that will facilitate the installation of ansible </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</span></code></pre></div>
<p>Then type the command to install ansible </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>brew install ansible
</span></code></pre></div>
<p>### Managing Our FirstGroup of  Servers</p>
<h4 id="ssh-setup">SSH Setup<a class="headerlink" href="#ssh-setup" title="Permanent link">&para;</a></h4>
<ul>
<li>Firslt you will need to create Ssh keys for authentification and for ansible 
   So you will run this command </li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ssh-keygen -t ed25519 -f ~/.ssh/personal_key -C &quot;your_email@domain.com&quot;
</span></code></pre></div>
<ul>
<li>This command will create a key that will be use for authentification so as to login into all the servers automatically.</li>
</ul>
<p>Then </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ssh-keygen -t ed25519 -f ~/.ssh/ansible_key -C &quot;ansible@$(hostname)&quot;
</span></code></pre></div>
<ul>
<li>
<p>This will create a new ssh key specifically for ansible automation tasks.</p>
</li>
<li>
<p>After creating the different keys for ansible and for authentification , you will need to copy them to all the other servers .So to achieve it you will use this command</p>
</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ssh-copy-id -i ~/.ssh/ansible_key.pub lc@188.0.0.1
</span></code></pre></div>
<p>AND </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ssh-copy-id -i ~/.ssh/personal.pub  lc@188.0.0.1
</span></code></pre></div>
<p>So this command will copy both of your keys to the servers so as to easy the configurations and the management of the servers </p>
<h4 id="using-playbooks">USING PLAYBOOKS<a class="headerlink" href="#using-playbooks" title="Permanent link">&para;</a></h4>
<p>After setting up your ssh keys and copy them to all the different servers , you will need now a way to execute the different task on the servers and to do so you will use an ansible tool known as Playbook .</p>
<p>A PLaybook is a yaml file that contains all the tasks that are to run on server ..This means taht if i need to install vlc or any other apps on a group of server instead of going to each server and configuring them , i will descibe the task and give the action that should run  inorder to insatll the given app .</p>
<p>So a global example of a playbook is </p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>- name: Install and start Apache web server
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  hosts: webservers
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  become: true  # Use sudo
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  tasks:
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    - name: Install Apache
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>      apt:
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        name: apache2
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        state: present
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>      when: ansible_os_family == &quot;Debian&quot;
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    - name: Install Apache on RHEL/CentOS
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>      yum:
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>        name: httpd
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>        state: present
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>      when: ansible_os_family == &quot;RedHat&quot;
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    - name: Ensure Apache is started and enabled
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>      service:
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>        name: &quot;{{ &#39;apache2&#39; if ansible_os_family == &#39;Debian&#39; else &#39;httpd&#39; }}&quot;
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        state: started
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>        enabled: true
</span></code></pre></div>
So here as you can see the action we want to perform on the webservers is to update apt cache .So This will now use modules .</p>
<p>Modules are small programs used to execute specific tasks on a playbook . That is when a playbook is launched the modules are loaded into the servers to execute the specific task described in the playbook .</p>
<p>As you can see a playbook is having a define syntax that is </p>
<p>name: Install and start apache web server
hosts: webservers
become: true  # Use sudo
tasks:</p>
<p>Here as you can see the name can be optional ..not always obligated gives a name to the playbook we are about to run. The next field are important and mostly obligated.</p>
<p>The hosts indicate under which group of server found in the inventory file should the operation execute , become gives the user running it a high acess . Then  tasks is used to define which operation we want to execute in the webservers ,given the name and the package manager that will be used to run the task .</p>
<p>Now we will look at the inventory file </p>
<h4 id="inventory-file">Inventory file<a class="headerlink" href="#inventory-file" title="Permanent link">&para;</a></h4>
<p>This is a file that defines all the servers and place them in groups depending on what the server is used for .That is </p>
<p>[web]
192.168.1.10 ansible_user=ubuntu
192.168.1.11 ansible_user=ubuntu</p>
<p>[db]
192.168.1.12 ansible_user=root</p>
<p>So here you can find different ip in different group ..The groups define what the server is used for.This means that the 1st Servers are use for web purpose while the other one is used for database.</p>
<h4 id="using-ad-hoc-commands">Using Ad-hoc Commands<a class="headerlink" href="#using-ad-hoc-commands" title="Permanent link">&para;</a></h4>
<p>Ad-hoc commands are quick commands to run single tasks without a playbook.So this help you to carry some short task that are not too complex without writing a whole playbook.Some examples are </p>
<h5 id="example-ping-all-servers">Example: Ping All Servers<a class="headerlink" href="#example-ping-all-servers" title="Permanent link">&para;</a></h5>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ansible all -i hosts.ini -m ping
</span></code></pre></div>
<h5 id="example-reboot-web-servers">Example: Reboot Web Servers<a class="headerlink" href="#example-reboot-web-servers" title="Permanent link">&para;</a></h5>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ansible web -i hosts.ini -a &quot;reboot&quot; -b
</span></code></pre></div>
<h5 id="example-install-vlc-on-web-servers">Example: Install VLC on Web Servers<a class="headerlink" href="#example-install-vlc-on-web-servers" title="Permanent link">&para;</a></h5>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ansible web -i hosts.ini -b -m apt -a &quot;name=vlc state=present&quot;
</span></code></pre></div>
<p>So there are many other things that ansible can do like creating directories, files or deleting them in servers ..</p>
<p>We are at the end of our tutorial on ansible  hope that this have help you to manage your first servers using ansible .</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>