[control]
localhost ansible_connection=local

# this will be configured when the server is ok
[unconfigured_nodes]
future_node1 ansible_host=192.168.1.100  # 


[multipass_vms:children]
unconfigured_nodes