[control]
localhost ansible_connection=local

# this will be configured when the server is ok
[unconfigured_nodes]
future_node1 ansible_host=192.168.1.100  # 

# The nodes will be configured as soon as the server is ready
[multipass_vms:children]
unconfigured_nodes